{
    "name": "neptunia/nepnep",
    "description": "Neptunia framework",
    "type": "library",
    "license": "volenta",
    "autoload": {
        "psr-4": {
            "Neptunia\\": "neptunia/"
        }
    },
    "authors": [
        {
            "name": "atheo810",
            "email": "atheos810@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    }
}
